{
  "manifest_version": 4,
  "type": "extension",
  "name": "QQNT Toolbox",
  "slug": "qqnt_toolbox",
  "description": "LiteLoaderQQNT 工具箱，包含文件发送修复、消息复读、本地贴纸、语音库与在线音源、消息/图片/群文件防撤回、表情回应、戳戳和界面调整。",
  "version": "0.10.12",
  "authors": [
    {
      "name": "MeiYongAI",
      "link": "https://github.com/MeiYongAI"
    }
  ],
  "repository": {
    "repo": "MeiYongAI/QQNT-Toolbox",
    "branch": "main"
  },
  "platform": [
    "win32",
    "linux",
    "darwin"
  ],
  "injects": {
    "main": "./src/main.js",
    "preload": "./src/preload.js",
    "renderer": "./src/renderer.js"
  }
}
